<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1 digit+ (Multiple Connections)' inline='true' name='federated.0gmq8bs03j0kaj1g68mx418ac9ou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMSI_JobChange_UK' name='excel-direct.11jgvio0mulhq8147rsvs183thoq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bithi/Desktop/Bithi/Python/Tableau Desktop/Sample Data/Business/Employment Changes in Great Britain by Industry/EMSI_JobChange_UK.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Population Data_UK' name='excel-direct.1hl46km159hcaa12e1sbq1fmfqeu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bithi/Desktop/Bithi/Python/Tableau Desktop/Sample Data/Population Data_UK.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[1 digit].[City]' />
              <expression op='[Major].[City]' />
            </expression>
          </clause>
          <relation connection='excel-direct.11jgvio0mulhq8147rsvs183thoq' name='1 digit' table='[&apos;1 digit$&apos;]' type='table'>
            <columns gridOrigin='A1:H305:no:A1:H305:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='SIC Code' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='integer' name='Jobs 2011' ordinal='4' />
              <column datatype='integer' name='Jobs 2014' ordinal='5' />
              <column datatype='integer' name='Change' ordinal='6' />
              <column datatype='real' name='% Change' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hl46km159hcaa12e1sbq1fmfqeu' name='Major' table='[Major$]' type='table'>
            <columns gridOrigin='A1:C17:no:A1:C17:0' header='yes' outcome='2'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Population 2011' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC Code]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Major)]</local-name>
            <parent-name>[Major]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Major)]</local-name>
            <parent-name>[Major]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2011]</local-name>
            <parent-name>[Major]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jobs per person' datatype='real' name='[Calculation_1134062699115565056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Jobs 2011]/[Population 2011]' />
      </column>
      <column aggregation='None' datatype='string' name='[City (Major)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country (Major)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country)' hidden='true' name='[Action (City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.475921' measure-ordering='alphabetic' measure-percentage='0.524079' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='City to industry' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Job change by city,Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='City to Industry' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Jobs in cities' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Job change by city,Jobs in cities' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Job change by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Job change (%) between 2011 and 2014 by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (Multiple Connections)' name='federated.0gmq8bs03j0kaj1g68mx418ac9ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmq8bs03j0kaj1g68mx418ac9ou'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jobs 2011]' derivation='Sum' name='[sum:Jobs 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:% Change:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:Jobs 2011:qk]' />
              <lod column='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:Jobs 2014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:% Change:qk]</rows>
        <cols>[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job change by industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Job change (%) between 2011 and 2014 by industry</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Job change by industry visualisation is linked with the jobs by city</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (Multiple Connections)' name='federated.0gmq8bs03j0kaj1g68mx418ac9ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmq8bs03j0kaj1g68mx418ac9ou'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jobs 2011]' derivation='Sum' name='[sum:Jobs 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:% Change:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[Action (City,Country)]</column>
            <column>[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:Jobs 2011:qk]' />
              <lod column='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:Jobs 2014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[none:Industry:nk]</rows>
        <cols>[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:% Change:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs in cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Jobs in major cities for 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (Multiple Connections)' name='federated.0gmq8bs03j0kaj1g68mx418ac9ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmq8bs03j0kaj1g68mx418ac9ou'>
            <column caption='Jobs per person' datatype='real' name='[Calculation_1134062699115565056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Jobs 2011]/[Population 2011]' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2011]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062699115565056]' derivation='Sum' name='[sum:Calculation_1134062699115565056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jobs 2011]' derivation='Sum' name='[sum:Jobs 2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:Jobs 2011:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:Jobs 2011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:Calculation_1134062699115565056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:Jobs 2011:qk] + [federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:Calculation_1134062699115565056:qk])</rows>
        <cols>[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Jobs by city in 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (Multiple Connections)' name='federated.0gmq8bs03j0kaj1g68mx418ac9ou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gmq8bs03j0kaj1g68mx418ac9ou'>
            <column caption='Jobs per person' datatype='real' name='[Calculation_1134062699115565056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Jobs 2011]/[Population 2011]' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2011]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062699115565056]' derivation='Sum' name='[sum:Calculation_1134062699115565056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jobs 2011]' derivation='Sum' name='[sum:Jobs 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2011]' derivation='Sum' name='[sum:Population 2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:Jobs 2011:qk]' />
              <size column='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:Jobs 2011:qk]' />
              <text column='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[none:City:nk]' />
              <lod column='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[none:Country:nk]' />
              <lod column='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[none:City:nk]' />
              <lod column='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:Population 2011:qk]' />
              <lod column='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:Calculation_1134062699115565056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[Latitude (generated)]</rows>
        <cols>[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employment data by city and by industry for 2011-2014  for Great Britain</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontsize='10'>Data source: </run>
            <run auto-url='true' bold='true' fontalignment='2' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/en-us/s/resources&amp;quot;'>https://public.tableau.com/en-us/s/resources</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run auto-url='true' bold='true' fontalignment='2' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.citypopulation.de/en/uk/cities/&amp;quot;'>https://www.citypopulation.de/en/uk/cities/</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96544' id='14' param='vert' type='layout-flow' w='98034' x='983' y='1728'>
            <zone fixed-size='76' h='18143' id='15' is-fixed='true' type='title' w='98034' x='983' y='1728'>
            </zone>
            <zone h='78401' id='12' type='layout-basic' w='98034' x='983' y='19871'>
              <zone h='78401' id='3' param='vert' type='layout-flow' w='49017' x='50000' y='19871'>
                <zone h='78399' id='9' name='Job change by industry' show-caption='true' w='49017' x='50000' y='19871'>
                  <layout-cache cell-count-h='19' non-cell-size-h='183' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='39200' id='6' name='Map' w='49017' x='983' y='19871'>
              </zone>
              <zone h='39201' id='10' name='Job change by city' w='49017' x='983' y='59071'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12838' id='8' name='Map' pane-specification-id='0' param='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:Jobs 2011:qk]' type='color' w='12121' x='36623' y='23986' />
        <zone h='20946' id='7' name='Map' pane-specification-id='0' param='[federated.0gmq8bs03j0kaj1g68mx418ac9ou].[sum:Jobs 2011:qk]' type='size' w='12121' x='5801' y='22973' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employment data by city and by industry for 2011-2014  for Great Britain</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontsize='10'>Data source: </run>
            <run auto-url='true' bold='true' fontalignment='2' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/en-us/s/resources&amp;quot;'>https://public.tableau.com/en-us/s/resources</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run auto-url='true' bold='true' fontalignment='2' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.citypopulation.de/en/uk/cities/&amp;quot;'>https://www.citypopulation.de/en/uk/cities/</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='14' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='13006' id='15' type='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='84292' id='12' type='layout-basic' w='98614' x='693' y='14357'>
              <zone h='84292' id='3' param='vert' type='layout-flow' w='49307' x='50000' y='14357'>
                <zone h='84277' id='9' name='Job change by industry' show-caption='true' w='49307' x='50000' y='14357'>
                  <layout-cache cell-count-h='19' non-cell-size-h='122' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42146' id='10' name='Job change by city' w='49307' x='693' y='56503'>
              </zone>
              <zone h='42146' id='16' name='Jobs in cities' w='49307' x='693' y='14357'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
